Auto25/MainWindow.xaml

<Window x:Class="Auto25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Auto25"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Button Grid.Row="1" Grid.Column="2" Name="List"  DockPanel.Dock="Bottom" Height="40" Width="170" FontSize="16" Background="CadetBlue" FontWeight="Bold" BorderThickness="4">
                    <TextBlock FontWeight="Bold" FontSize="26" Margin="0,-5,0,0">Список</TextBlock>
                </Button>
                <Button Grid.Row="2" Grid.Column="1" Name="Exit"  DockPanel.Dock="Bottom" Height="40" Width="170" Background="Crimson" FontWeight="Bold" BorderThickness="4" >
                    <TextBlock FontWeight="Bold" FontSize="26" Margin="0,-5,0,0">Выход</TextBlock>
                </Button>
                <Image Grid.Row="1" Grid.Column="1"  Source="C:\Users\user\RiderProjects\Auto25\img\gnomed.png"/>
                <Button Grid.Row="1" Grid.Column="0"  Name="Listchange"  DockPanel.Dock="Bottom" Height="40" Width="190" FontSize="16" Background="CadetBlue" FontWeight="Bold" BorderThickness="4" >
                    <TextBlock FontSize="18" FontWeight="Bold" >Изменение списка</TextBlock>    
                </Button>
        </Grid>

</Window>
